<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            width: 40%;
            float: right;
        }
        p{
            font-size: 2em;
        }
        .cat{
            background-color: aquamarine;
            float: left;
        }
        .cat img{
            float: left;
        }
        .dog{
            background-color: coral;
            float: right;
        }
        .dog img{
            float: left;
        }
        footer{
            text-align: center;
            clear: both;
        }
        img{
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="cat">
        <h1>Cat CSS</h1>
        <img src="./DSC_0420.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque soluta impedit commodi nam quam, sunt, officia architecto laboriosam quod magni similique vitae modi, voluptas autem itaque eligendi perspiciatis nesciunt illo.</p>
    </div>
    <div class="dog">
        <h1>Dog CSS</h1>
        <img src="./DSC_0421.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veniam blanditiis eos repudiandae sed tenetur voluptatum laboriosam enim exercitationem repellendus odio, nisi, tempora eum culpa consequuntur autem animi dignissimos error.</p>
    </div>
    <footer>&copy; 2023 Float</footer>
</body>
</html>