<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        .flag{
            background-color: #CE1126;
            position: relative;
            width:900px;
            height: 600px;
            
        }
        p{
            color: white;
            text-align: center;
            font-size: 5rem;
            padding: 0;
            margin: 0;
        }
        .flag>div>div>p{
            color: black;
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            left: 350px;
            top: 50px;
        }
        .flag>div{
            background-color: #002868;
            width: 100%;
            height:300px;
            position: absolute;
            top: 150px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>