<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nav2 - Sahu R Design</title>
    <style media="screen">
      body{
        background-color: rgba(150,80,2,0.5);
        color: midnightblue;
        margin: 0px;
        box-sizing: border-box;
        font-family: "futura", sans-serif;
      }
      header{
        background-color: blanchedalmond;
        color: rgb(12,5,69);
        padding:30px;
        display: flex;
      }
      .img{
        flex: 1;
      }
      .header-text{
        flex: 3;
      }
      /*------NAVBARA CSS STARTS-------*/
      nav{

      }
      nav li{
        list-style-type: none;
        display: inline;
        text-align: center;
        flex: 1;
        padding: 20px;
        transition: 0.5s;
        border-radius: 0px 0px 10px 10px;
      }
      nav li:hover{
        background-color: blanchedalmond;
        color: sienna;
      }
      nav a{
        color: inherit;
        text-decoration: overline wavy;
      }
      nav a:active{
        color: salmon;
      }
      nav ul{
        padding-left: 0px;
        display: flex;
        justify-content: space-around;
        margin: 0px;
      }
       main{
        padding: 20px;
        border-top: 1px double darkblue;
        border-bottom: 1px solid darkblue;
       }
       section p{
         color: mintcream;
         font-family: papyrus;
       }
       #SRLogo{
         fill: currentColor;
         color: midnightblue;
         padding-left: 0px;
       }
       #SRLogo:hover{
        color: sienna;
       }
    </style>
  </head>
  <body>
    <header>
      <div class="img">
      <svg id="SRLogo"?xml version="1.0" encoding="UTF-8"?><svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 115.98 114.16"><defs><style>.cls-1{stroke-width:3px;}.cls-1,.cls-2,.cls-3{stroke:currentColor;stroke-miterlimit:10;}.cls-1,.cls-3{fill:none;}.cls-2{stroke-width:.05px;}.cls-2,.cls-4{fill:currentColor;}.cls-3{stroke-width:2px;}</style></defs><g id="Layer_1-2"><g><path class="cls-2" d="M28.71,97.76s.04,.18-.02,.51c-.05,.33-.17,.84-.51,1.42-.34,.57-.87,1.23-1.69,1.76-.81,.54-1.91,.92-3.17,.99-1.25,.07-2.68-.14-4.06-.84-1.38-.67-2.63-2.08-3.02-3.86-.41-1.78-.12-3.73,.56-5.58,.68-1.87,1.82-3.7,3.42-5.21,1.58-1.53,3.68-2.7,6.03-3.21,2.35-.53,4.9-.37,7.34,.34,2.44,.72,4.82,2.04,6.73,3.96,1.91,1.92,3.36,4.46,3.84,7.31,.49,2.86-.2,5.92-1.7,8.45-1.49,2.56-3.71,4.67-6.25,6.26-5.14,3.13-11.33,4.29-17.4,4.06-3.05-.14-6.15-.65-9.06-1.91-2.91-1.23-5.52-3.42-7.16-6.18-1.66-2.76-2.4-5.93-2.55-9.01-.13-3.1,.23-6.14,1.07-9.09,.85-2.93,2.3-5.75,4.41-8,2.09-2.27,4.77-3.85,7.48-4.86,5.47-2.03,11.02-2.32,16.15-2.33,5.14,.06,9.92,.43,14.36,.74,4.43,.33,8.51,.64,12.16,.91,7.29,.54,12.87,.86,16.1,1.01,12.9,.62,24.66,.62,32.77-1.16,4.05-.86,7.08-2.3,8.73-3.81,.84-.74,1.34-1.47,1.68-1.97,.35-.5,.51-.8,.62-.76,.1,.03,.14,.39-.04,1.03-.17,.63-.55,1.57-1.37,2.56-1.59,2.02-4.86,3.95-9.07,5.13-8.46,2.46-20.47,2.78-33.48,2.16-3.26-.15-8.88-.5-16.18-1.1-3.65-.31-7.72-.65-12.15-1.02-4.41-.35-9.18-.76-14.16-.87-4.94-.06-10.24,.21-15.18,1.99-2.45,.89-4.75,2.22-6.54,4.12-1.81,1.89-3.11,4.31-3.91,6.94-.79,2.63-1.17,5.49-1.08,8.29,.1,2.8,.73,5.59,2.12,7.97,1.38,2.37,3.53,4.25,6.09,5.38,2.56,1.15,5.43,1.68,8.29,1.85,5.73,.3,11.61-.74,16.38-3.56,2.35-1.42,4.4-3.31,5.76-5.58,1.38-2.25,2-4.89,1.62-7.39-.38-2.5-1.63-4.81-3.33-6.58-1.71-1.78-3.86-3.03-6.11-3.74-2.25-.7-4.6-.89-6.75-.44-2.15,.43-4.09,1.46-5.59,2.85-1.52,1.37-2.62,3.06-3.29,4.79-.68,1.73-.98,3.54-.65,5.13,.32,1.59,1.36,2.84,2.6,3.5,1.24,.68,2.58,.93,3.76,.9,2.41-.02,4.03-1.35,4.69-2.4,.69-1.08,.65-1.83,.72-1.81Z"/><g><path class="cls-4" d="M58.76,12.45c-.44-3.65-2.77-6.73-6.03-8.13-4.17-1.73-10.11-1.59-13.17,2.05-2.31,3-2.85,7.62-.84,10.87,2.51,3.42,6.36,5.49,9.51,8.58,6.86,6.34,11.19,15.55,11.02,25.02-.42,13.73-14.59,18.65-26.16,14.65-4.66-1.55-8.75-4.73-11.65-8.65-3.95-5.34-6.02-12.63-3.41-19.13,2.64-6.47,9.27-11.32,16.43-10.65,10.17,1.08,18.03,11.51,17.38,21.55-.95,10.09-12.98,14.21-21.27,10.11-6.06-2.84-8.52-10.29-6.87-16.42,1.42-7.04,10.63-12.64,15.97-5.96,2.18,3.04,2.17,7.92-1.51,9.68-1.42,.82-3.35,.59-4.87,.61h-8.8c-4.38,0-13.23-.05-17.61-.12v-.3c5.88-.19,20.69-.68,26.37-.86,1.25-.09,3.13,.11,4.23-.59,2.81-1.42,2.45-5.21,.83-7.42-2.85-3.81-8.61-2.06-10.87,1.51-3.26,4.73-2.75,11.89,1.45,15.89,4.27,3.86,11.42,3.96,16.09,.77,10.3-7.59,.05-24.87-10.76-25.6-5.85-.54-11.31,3.61-13.42,8.91-2.22,5.45-.41,11.71,2.95,16.31,2.56,3.5,6.13,6.33,10.24,7.73,7.87,2.87,19.13,.98,21.97-7.93,2.72-9.76-2.03-20.9-9.1-27.72-3.06-3.13-7.06-5.41-9.57-9.1-2.32-3.85-1.54-9.18,1.26-12.58,1.95-2.35,5.1-3.17,8.04-3.28,6.16-.23,12.03,3.66,12.47,10.13l-.3,.03h0Z"/><line class="cls-1" x1="7.21" y1="40.14" x2="7.21" y2="52.11"/></g><g><line class="cls-3" x1="62.1" y1="11.65" x2="71.57" y2="11.65"/><line class="cls-3" x1="103.86" y1="9.73" x2="103.86" y2="20.86"/><line class="cls-3" x1="107.79" y1="65.84" x2="96.67" y2="65.84"/><line class="cls-3" x1="72.28" y1="65.16" x2="61.16" y2="65.16"/><path class="cls-3" d="M103.86,14.77l-24.82,.52c-1.88-.01-3.47-1.37-3.44-3.25,.04-2.43,1.12-4.1,2.78-4.71,4.12-1.53,11.05,2.98,11.04,7.88,0,5.47-4.72,8.81-11.96,7.39-4.93-.97-9.59-10.5-5.31-17.01,3.32-5.05,7.51-5.84,13.12-2.83,6.34,3.4,9.12,11.4,6.81,17.27-3.52,8.96-16.19,10.63-22.5,4.98-4.72-4.23-3.93-12.44-3.68-13.36h0l.39,53.51"/><polyline class="cls-3" points="66.05 33.08 87.4 33.08 102.54 65.84"/></g></g></g></svg>
      </div>
      <div class="header-text">
      <h1>Portfolio</h1>
      <h5>The magic of your soul</h5>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Graphics</a></li>
        <li><a href="">Reserve</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h4>Header1</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </section>
    </main>
    <footer>

    </footer>

  </body>
</html>
