<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portal</title>
    <link rel="icon" href="./Asset_3.svg">
    <style media="screen">
      body{
        background-color: blanchedalmond;
      }
      h1{
        text-align: center;
      }
      ul{
        margin: auto;
        width: 66%;
        display: flex;
        list-style-type: none;
        padding-left: 0px;
        justify-content: space-between;
      }
      li{
        width: 55px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid darkcyan;
        background-color: darkcyan;

      }
    </style>
  </head>
  <body>
    <h1>Sahu R Design Portal</h1>
    <ul>
      <li><a href="./nav1.html">Bar 1</a></li>
      <li><a href="./nav2.html">Bar 2</a></li>
      <li><a href="./nav3.html">Bar 3</a></li>
    </ul>
  </body>
</html>
