<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
        /* 
        Write your CSS here 
        Gap Colour: #000
        White: #F0F1EC
        Red: #E72F24
        Black: #232629
        Blue: #004592
        Yellow: #F9D01E
    
        For dimensions, see dimensions.png image.
        HINT: Remember you can't change the properties of grid lines.
        But grid lines are transparent!
        */
        .container{
            display: grid;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px;
            background-color: #000;
            height: 748px;
            width: 748px;
            gap: 9px;
        }
        .red{
            background-color: #E72F24;
        }
        .second{
            background-color: #F0F1EC;
            grid-column: span 3;
        }
        .third{
            background-color: #F0F1EC;
            grid-row: span 2;
        }
        .fourth{
            background-color: #F0F1EC;
            grid-column: span 2;
            grid-row: span 2;
        }
        .blue{
            background-color: #004592;
            border-bottom: 10px solid black;
        }
        .fifth{
            background-color: #F0F1EC;
            grid-row: span 2;
        }
        .yellow{
            background-color: #F9D01E;
        }
        .black{
            background-color: grey;
        }
        .last{
            background-color: #F0F1EC;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="blue"></div>
        <div class="fifth"></div>
        <div class="last"></div>
        <div class="yellow"></div>
        <div class="black"></div>
    </div>
</body>
</html>